## swagger configuration ##
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#### mysql configuration ##
#spring.datasource.url=jdbc:mysql://localhost:3306/diplom-personal-trainer?useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop

## jpa configuration ##
spring.jpa.show-sql=true

## h2 configuration ##
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.hibernate.ddl-auto=none

## configuration for JwtTokenProvider ##
jwt.token.secret=diplompersonaltrainerrest
jwt.token.expired=3600000

## configuration for Slf4j ##
logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file="%date %level [%thread] %logger{10} [%file:%line] %msg%n"
logging.file.name=c:\Users\admin\IdeaProjects\c51-diplom-personal-trainer-rest\app.log
logger.file.MaxFileSize=5MB


## flyway configuration ##
spring.flyway.locations=classpath:db/migration.h2
## spring.flyway.enabled=false

