## swagger configuration ##
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## mysql configuration ##
spring.datasourse.url=jdbc:mysql://localhost:3306/diplom-personal-trainer
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasourse.username=root
spring.datasourse.password=admin

## jpa configuration ##
spring.jpa.show-sql=true

## h2 configuration ##
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:db

## configuration for JwtTokenProvider ##
jwt.token.secret=diplompersonaltrainerrest
jwt.token.expired=3600000



