ADMIN_ENDPOINT=/api/admin/**
USER_ENDPOINT=/api/user/**
LOGIN_ENDPOINT=/api/v1/auth/**
DB_H2_ENDPOINT=/h2-console/**
PUBLIC_URLS = /v2/api-docs,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/swagger-ui/**,/swagger-ui/,/swagger-ui,/webjars/**",/v3/api-docs/**,configuration/**,webjars/**,/*.html,/**/*.html,/**/*.css,/**/*.js,